<hibernate-configuration>
    <session-factory>
        <!-- Database Connection Settings -->
        <property name="connection.driver_class">org.h2.Driver</property>
        <property name="connection.url">jdbc:h2:./data/contactmgr</property>

        <!-- SQL Dialect -->
        <property name="dialect">org.hibernate.dialect.H2Dialect</property>

        <!-- Create database schema on startup -->
        <property name="hbm2ddl.auto">update</property>

        <!-- Show SQL queries -->
        <property name="show_sql">true</property>

        <!-- Name the annotated Entity class -->
        <mapping class="info.tahmidchoyon.hibernatebasics.model.Contact"/>
    </session-factory>
</hibernate-configuration>