<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="dark_gunmetal">#232528</color>
    <color name="ghost_white">#F6FAFF</color>
    <color name="background_color">#d0dae5</color>
    <color name="white">#FBFDFF</color>
    <color name="portland_orange">#FC542E</color>
</resources>
