[
  {
    "id": 1,
    "title": "Walmart"
  },
  {
    "id": 2,
    "title": "Amazon"
  },
  {
    "id": 3,
    "title": "{\n  \"title\": \"HBO\"\n}"
  },
  {
    "id": 4,
    "title": "New Store"
  }
]